# BigProject

./: BigProject.sln
BP.BAL/: BP.BAL.csproj  BigMappingProfile.cs
BP.BAL/DTO/: OrderViewModel.cs
BP.DAL/: BP.DAL.csproj  BigContext.cs  BigSeeder.cs
BP.DAL/Entities/: Order.cs  OrderItem.cs  Product.cs
BP.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
BP.DAL/UnitOfWork/: IUnitOfWork.cs
BP.WebApplication/: BP.WebApplication.csproj  BigMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BP.WebApplication/Controllers/: OrderController.cs  ProductController.cs  ValuesController.cs
BP.WebApplication/DTO/: OrderViewModel.cs
BP.WebApplication/Migrations/: 20180807062919_InitialDb.Designer.cs  20180807062919_InitialDb.cs  BigContextModelSnapshot.cs
BP.WebApplication/Properties/: launchSettings.json
BigProject/: BigProject.csproj  Program.cs  Startup.cs  appsettings.json
BigProject/ClientApp/: .angular-cli.json  package-lock.json  package.json
BigProject/ClientApp/src/: index.html
BigProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
BigProject/Controllers/: SampleDataController.cs
BigProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
